DATABASE_USER=postgres
DATABASE_PASSWORD=12345
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=donation
DATABASE_SYNCHORIZE=true
DATABASE_AUTOLOAD=true
JWT_SECRET=4c0d608098b78d61cf5654965dab8b53632bf831dc6b43f29289411376ac107b
JWT_TOKEN_ISSUER=localhost:3000
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_ACCESS_TOKEN_TTL=24h
PORT=5000
